<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
    :root{
      --project-color:green;
    }
    .red-text {
      
      color: rgba(255, 0, 0, 0.534);
    }
    main {
      --red-text-brown: #ff2ee6;
      position: relative;
      bottom: 50px;
    }
    .main-para{
      color: var(--red-text-brown);
    }
    h2 {
      font-family: Lobster, monospace;
     
    }
    h3{
      color:var(--project-color);
    }
    p {
      font-size: 16px;
      font-family: monospace;
    }

    .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }

    .smaller-image {
      width: 100px;
    }

    .silver-background {
      background-color: silver;
      
    }
    .card-like{
      width: 140px;
      height: 160px;
      box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 26px 6px rgba(0,0,0,0.23);
      background-color: rgba(255, 0, 0, 0.534);
      
    }
    .card-like:hover{
      animation-name: linear-grad;
      animation-duration: 4s;
      animation-iteration-count: 3;
      animation-timing-function:ease-out;
    }
    @keyframes linear-grad {
      0%{
        background-color: linear-gradient(90deg, red,yellow,blue);
      }
      50%{
        background-color: repeating-linear-gradient(90deg, red 2px,yellow 10px,blue 40px);
      }
    }
    .profile-img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border-color: #770e0e;
      border-width: 0.5em;
      border-style: ridge;
      margin-left: 4em;
    }
    .footer{
      font-size: 15px;
    }
    #copyright{
      position: fixed;
      bottom: 1rem;
      font-weight: bold;
      display:inline-block;
      text-align: center;
      width: 100%;
    }

    #copyright:hover{
      animation-name: blinking;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-iteration-count: 3;
      animation-timing-function:ease-out;
    }
    @keyframes blinking{
      0%{
        color:#FF7F00;
      }
     
      100%{
        color:rgba(255, 0, 0, 0.9);
        font-size: 1.1em;
      }
    }
   
    [type='checkbox']{
      margin: 10px 0px 15px 0px;
    }
    [type='img']{
      padding: 140em;
    }

    @media (max-width: 400px){
      body{
        background-color: yellow;;
      }
    }
    
  </style>
</head>
<body>
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="main-para">Click here to view more <a href="#">cat photos</a>.</p>

    <a href="#">
      <img class="smaller-image thick-green-border" 
      src="https://bit.ly/fcc-relaxing-cat"
      alt="A cute orange cat lying on its back.">
    </a>
    <a href="#cat-photo-form" >
      <img src="eBayo.JPG" alt="eBayo" class="profile-img">
    </a>
    <div class="silver-background">
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>
    <div class="card-like">

    </div>

    <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
      <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
      <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
      <label><input type="checkbox" name="personality" checked> Loving</label>
      <label><input type="checkbox" name="personality"> Lazy</label>
      <label><input type="checkbox" name="personality"> Energetic</label><br>
      <input type="text" placeholder="cat photo URL" required>
      <button type="submit">Submit</button>
    </form>
   
  </main>
  <div class="footer">
    <div id="copyright">
      <span >Designed by eBayo's</span>
      <span>Corner</span>
    </div>
  </div>
</body>
</html>